<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OAKWood's Furniture Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <a href="#" class="logo"><span> OAKWood's</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
 
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#shop">Shop</a></li>
            <li><a href="#new">New Arrival</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <h1>OAK<Span>Wood's</Span> makes your <br> Comfort and Happiness!</h1>
            <p>OAKWood's is making furniture for ages and assuring product Quality. <br> We believe in Quality and Comfort! Your Comfort is our Happiness!</p>
              
            <a href="#shop" class="btn">Shop Now</a>
        </div>
    </section>
    <section class="shop" id="shop">
        <div class="heading">
            <span>New Arrival</span>
            <h2>Shop Now</h2>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="images/p5.jpg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Premium Sofa Set</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                    </div>
                </div>
                <span>BDT 20999</span>
                <i class='bx bx-cart' ></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/p1.jpeg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Brown Chair</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
                <span>₹5499</span>
                <i class='bx bx-cart' ></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/p4.jpeg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Grey Sofa</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                    </div>
                </div>
                <span>₹8999</span>
                <i class='bx bx-cart' ></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/p7.jpeg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Orange sofa</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
                <span>₹50,499.00</span>
                <i class='bx bx-cart' ></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/p8.jpeg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Whitish Sofa Set</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                    </div>
                </div>
                <span>₹28,999.00</span>
                <i class='bx bx-cart' ></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/p9 .jpg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Embriodery Sofa</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
                <span>₹60,999</span>
                <i class='bx bx-cart' ></i>
            </div>           
            <div class="box">
                <div class="box-img">
                    <img src="images/p10.webp" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Brack & Beige Sofa Set</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                    </div>
                </div>
                <span>₹10,999</span>
                <i class='bx bx-cart' ></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/p6.jpeg" alt="sofa">
                </div>
                <div class="title-price">
                    <h3>Cherry Red Sofa</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
                <span>₹74,099</span>
                <i class='bx bx-cart' ></i>
            </div>
           
        </div>
    </section>
    <section class="new" id="new">
        <div class="heading">
            <span>New Collection</span>
            <h2>Best Selling</h2>
        </div>
        <div class="new-container">
            <div class="box">
                <div class="box-img">
                    <img src="images/p5.jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Premium Sofa Set</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
                <span>₹20,999</span>
                <i class='bx bx-cart' ></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/p10.webp" alt="">
                </div>
                <div class="title-price">
                    <h3>Brack & Beige Sofa Set</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
                <span>₹10,999</span>
                <i class='bx bx-cart' ></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/p9 .jpg" alt="">
                </div>
                <div class="title-price">
                    <h3>Embriodery Sofa</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
                <span>₹60,499</span>
                <i class='bx bx-cart' ></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/p6.jpeg" alt="">
                </div>
                <div class="title-price">
                    <h3>Cherry Red Sofa</h3>
                    <div class="stars">
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star' ></i>
                        <i class='bx bxs-star-half' ></i>
                    </div>
                </div>
                <span>₹70,499</span>
                <i class='bx bx-cart' ></i>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
    
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>Furniture is important part for Comfort</h2>
            <p>OAKwood is a popular choice for furniture due to its desirable characteristics and versatility. OAK wood is derived from the oak tree, which is known for its strength and durability. It is commonly used in the construction of various furniture pieces, including tables, chairs, cabinets, and bed frames.</p>
            <p>In addition to its aesthetic appeal, OAK wood is highly regarded for its strength and durability. It is known for its excellent shock resistance, making it a suitable choice for furniture that needs to withstand regular use and potential impacts. OAK wood is also relatively lightweight, making it easier to move and handle compared to heavier hardwoods.</p>
            <p>Overall, OAKWood wood furniture combines aesthetic appeal, durability, and sustainability, making it a popular choice for those seeking high-quality and long-lasting furniture pieces.</p>
            
            <a href="learnmore.html" class="btn">Learn More.</a>
        </div>
    </section>
    
    <section class="newsletter" id="contact">
        <h2>Subscribe To Newsletter</h2>
        <div class="news-box">
            <input type="text" placeholder="Enter Your Email...">
            <a href="#" class="btn">Subscribe</a>
        </div>
    </section>
    <section class="footer" id="footer">
        <div class="footer-box">
            <h2>OAK<span>Wood's</span></h2>
            <p>OAKWood's is making furniture for ages and assuring product Quality. We believe in Quality and Comfort!</p>
            
        </div>
        <div class="footer-box">
            <h3>Services</h3>
            <li><a href="#shop">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#shop">Pricing</a></li>
            <li><a href="#">FAQ</a></li>
        </div>
        <div class="footer-box">
            <h3>Product</h3>
            <li><a href="#shop">Sofa's</a></li>
            <li><a href="#shop">Chair's</a></li>
            <li><a href="#shop">Living Room</a></li>
            <li><a href="#shop">Office</a></li>
        </div>
        <div class="footer-box contact-info">
            <h3>Contact</h3>
            <span>Jharkhand, Dhanbad</span>
            <span>+91 8102277336</span>
            <span>sujay</span>
        </div>
    </section>
    <hr>
    <div class="copyright">
        <center><font color="black"> <p>&#169; SUJAY CHAKARVARTI. All Right Reserved.</p></font></center>
    </div>
</body>
</html> 